<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
        }

        h2 {
            margin-top: 60px;
        }

        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .information::before,
        .information::after {
            content: '↓';
            padding: 5px;
            margin: 10px;
        }

        .information {
            background-color: #ffefd5;
            width: 95%;
            border: 1px dashed red;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .information strong {
            color: red;
        }

        .button {
            display: block;
            width: 90%;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            background-color: #000;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript">
        function openLinkInNewWindow(url) {
            window.open(url, "_blank");
        }

        function openLinkInNewWindowSafely(url) {
            var newWindow = window.open(url, "_blank");
            newWindow.opener = null;
            newWindow.location = url;
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Welcome to Page</h1>
        <p>The following are examples of security vulnerabilities and performance implications when implementing anchors without
            taking window.opener into consideration as described in https://darrensim.io/.</p>

        <h2>Milicious Page Example</h2>

        <p class="information">This button will bring the user to a
            <strong>milicious page</strong> that alters this page's URL.</p>

        <a class="button" onclick="openLinkInNewWindow('milicious-page.html')">Vulnerable Button</a>

        <p class="information">This button will bring the user to a
            <strong>milicious page</strong>, but this page will be protected</p>

        <a class="button" onclick="openLinkInNewWindowSafely('milicious-page.html')">Safe Button</a>

        <h2>Slow Performing Page Example</h2>

        <p class="information">This button will bring the user to a
            <strong>low performing page</strong> that will result in this page being unresponsive.
            <br/>(e.g. You will not be able to scroll this page, click on any buttons or select text)</p>

        <a class="button" onclick="openLinkInNewWindow('poor-perf-page.html')">Vulnerable Button</a>

        <p class="information">This button will bring the user to a
            <strong>low performing page</strong>. However, this page will not be affected by any performance impact from the low performing page.</p>

        <a href="poor-perf-page.html" target="_blank" rel="noreferrer noopener" class="button">Safe Button</a>
    </div>
</body>

</html>